EXO2suite serie1.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT list (auteur*)>
<!ENTITY % id "Identifiant">
<!ELEMENT auteur (prenom,nom,naissance,nationalite,site?,biographie)>
<!ATTLIST auteur %id; ID #REQUIRED>
<!ELEMENT nom (#PCDATA)>
<!ELEMENT prenom (#PCDATA)>
<!ELEMENT naissance (#PCDATA)>
<!ELEMENT nationalite (#PCDATA)>
<!ELEMENT site EMPTY>
<!ATTLIST site url CDATA #REQUIRED %id; ID #IMPLIED>
<!ELEMENT biographie (p*)>
<!ELEMENT p (#PCDATA | refauteur | annee)*>
<!ELEMENT refauteur (#PCDATA)>
<!ATTLIST refauteur code IDREF #IMPLIED>
<!ELEMENT annee (#PCDATA)>